KarelWorld
streets 21
avenues 21
beepers 9 15 1
beepers 11 7 1
beepers 7 15 1
beepers 9 7 1
beepers 20 15 1
beepers 5 15 1
beepers 7 7 1
beepers 18 15 1
beepers 20 7 1
beepers 3 15 1
beepers 5 7 1
beepers 16 15 1
beepers 18 7 1
beepers 1 15 1
beepers 3 7 1
beepers 14 15 1
beepers 16 7 1
beepers 1 7 1
beepers 12 15 1
beepers 14 7 1
beepers 10 15 1
beepers 12 7 1
beepers 8 15 1
beepers 10 7 1
beepers 21 15 1
beepers 6 15 1
beepers 8 7 1
beepers 19 15 1
beepers 21 7 1
beepers 4 15 1
beepers 6 7 1
beepers 17 15 1
beepers 19 7 1
beepers 2 15 1
beepers 4 7 1
beepers 15 15 1
beepers 17 7 1
beepers 2 7 1
beepers 13 15 1
beepers 15 7 1
beepers 11 15 1
beepers 13 7 1
